<html>
<head>
	<title>Time Series Forecasting</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" >// <![CDATA[ 
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>
<meta charset="utf-8" />
<style>
table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
  color: #FFFFFF;
}
	.heading { color: #FFFFFF;}  
body {

    padding:0px;
    margin:20px;
    background:url("https://wallpapercave.com/wp/wp6696593.jpg") ;
    background-size:auto;
    width:100vw;
    height:100vh;
    
   
}
div#loading {
 
    width: 1700px;
    height: 35px;
    display: none;
    background: url('{{ url_for('static', filename='loading_bar.gif' ) }}') no-repeat;
    cursor: wait;
    
  }


</style>

</head>
   <body>
      
	  <div class="container" >
		<!--
		<div class="row">
        -->
		  <form action="http://localhost:5000" method="POST" action="/submit_ts" enctype="multipart/form-data">
		  	<div class="col-sm-9"><h1 style="font-weight: bold;color: white;background-color: black;padding: 1rem;">PETROL PRICE FORECASTING</h1>
	<h4  class="heading">UPLOAD YOUR FILE</h4>
	<h4  class="heading">Format should be csv or excel</h4>
				<input type="file" name="userfile" class="btn btn-primary" >



			 <div class="form-group  purple-border">
				  <label for="comment"  class="heading">Date Column Name</label>
				  <textarea class="form-control" rows="2" id="query1" name="query1" rows="2" cols="5" autofocus>{{query1}}</textarea>
			</div>
			
			<div class="form-group  purple-border">
				  <label for="comment"  class="heading">Feature/Variable to Forecast</label>
				  <textarea class="form-control" rows="2" id="query2" name="query2" rows="2" cols="5" autofocus>{{query2}}</textarea>
			</div>
			<!--
			<div class="form-group  purple-border">
				  <label for="comment" class="heading">Enter the Timeframe: M/D/Y/W</label>
				  <textarea class="form-control" rows="2" id="query4" name="query4" rows="2" cols="5" autofocus>{{query4}}</textarea>
			</div>
			-->
			<div>
			<label for="comment" class="heading">Forecasting</label>
			<select class="form-control" id="query4" name="query4">
                <option value="M" selected>Monthly</option>
                <option value="D">Day</option>
                <option value="Y">Yearly</option>
                <option value="W">Weekly</option>
            </select>
            </div>
            
		
		
			<div class="form-group  purple-border">
				  <label for="comment" class="heading">How many intervals do you want to forecast?</label>
				  <textarea class="form-control" rows="2" id="query3" name="query3" rows="2" cols="5" autofocus>{{query3}}</textarea>
			</div>
			
	
			

			</div>
			<div class="col-sm-3">
			<button type="submit" class="btn btn-primary" name="submit"onclick="loading();">SUBMIT</button>
			</div>
		  </form><br>
		  <div id="loading" >
		  	<br>
  <p class="heading"> Please wait</p>
		  </div>
		  </div>
		<br>  
		<div class=page>
 		<h1  class="heading">Forecasted Data</h1>
 		<table>
  		{% for table in tables %}
    	
    	{{ table|safe }}
  		{% endfor %}
  	</table>

  	<br>
  	<img src="{{ user_image }}" alt="User Image"/>
	<!--
	</div>-->
	</div>		
   </body>
</html>
